<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <section class="photo">
       <div class="child" id="f">
          <span>Hii,</span>
          I am Ld
       </div>
       <div class="child" id="s">
          FULL STACK DEVELOPER
       </div>

    </section>
    <section id="work">
     WORK, I CAN DO FOR <span id="u">YOU</span>
    </section>
    <section id="skill">
      <div class="inner">
         <img src="webdevelopment.jpeg" alt="web">
          <h2>Web Development</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reprehenderit rem corrupti unde, quas iste dolorum accusantium est? Aspernatur, corrupti.</p>
      </div>
      <div class="inner">
         <img src="appdevelopment.jpg" alt="web">
          <h2>App Development</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reprehenderit rem corrupti unde, quas iste dolorum accusantium est? Aspernatur, corrupti.</p>
      </div>
      <div class="inner">
         <img src="UIUX.jpeg" alt="web">
          <h2>UI/UX Development</h2>
         <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reprehenderit rem corrupti unde, quas iste dolorum accusantium est? Aspernatur, corrupti.</p>
      </div>
          

    </section>
    <section>
     <table style="color: white;" >
       <tr>
         <td id="1data" style="background-color: rgb(89, 65, 5);">
            <h3>Contact Me</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus ipsum quo ratione minima facere, possimus eius incidunt nesciunt aliquam?
         </td>
         <td id="2data" style="background-color: rgb(185, 55, 8);">
              <h3>About Me</h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ratione! Praesentium culpa consequatur nesciunt ipsa perspiciatis assumenda autem fugit sunt?
         </td>
       </tr>

     </table>

    </section>
    <footer style="text-align: center;font-size:xx-large;background-color:black;color: white;font-family: Georgia, 'Times New Roman', Times, serif;">
      PROJECT BY LD
    </footer>
    


</body>
</html>